<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/noteRowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/song_view_tab_entry"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/noteTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="First Listened" />

        <TextView
            android:id="@+id/noteContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="It was a sunny day on the beach..." />

        <TextView
            android:id="@+id/timestampText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:textAlignment="textEnd"
            android:textColor="@color/transparent_black"
            android:textSize="10sp"
            tools:text="25-07-2030" />

    </LinearLayout>

</androidx.cardview.widget.CardView>